# PowerBI-Client-Java

./: LICENSE  README.md  build.gradle  pom.xml  swagger.yaml  swaggerDefinition.json
docs/: AddDashboardRequest.md  BasicCredentials.md  BindToGatewayRequest.md  CloneReportRequest.md  CloneTileRequest.md  Column.md  ConnectionDetails.md  CredentialDetails.md  Dashboard.md  DashboardsApi.md  Dataset.md  DatasetsApi.md  Datasource.md  DatasourcesApi.md  EffectiveIdentity.md  EmbedToken.md  Gateway.md  GatewayDatasource.md  GatewayPublicKey.md  GatewaysApi.md  GenerateTokenRequest.md  Group.md  GroupCreationRequest.md  GroupUser.md  GroupUserAccessRight.md  GroupsApi.md  ImportInfo.md  ImportsApi.md  ModelImport.md  ODataResponseListDashboard.md  ODataResponseListDataset.md  ODataResponseListDatasource.md  ODataResponseListGateway.md  ODataResponseListGatewayDatasource.md  ODataResponseListGroup.md  ODataResponseListGroupUserAccessRight.md  ODataResponseListImport.md  ODataResponseListRefresh.md  ODataResponseListReport.md  ODataResponseListTable.md  (+14 more)
src/main/: AndroidManifest.xml
src/main/java/com/microsoft/powerbi/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  PowerBiApiClient.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/microsoft/powerbi/api/: DashboardsApi.java  DatasetsApi.java  DatasourcesApi.java  GatewaysApi.java  GroupsApi.java  ImportsApi.java  ReportsApi.java  TilesApi.java
src/main/java/com/microsoft/powerbi/auth/: AadAuthentication.java  ApiKeyAuth.java  Authentication.java  AuthenticationFailureException.java  AuthenticationMode.java  Authenticator.java  AuthenticatorFactory.java  HttpBasicAuth.java  MasterAccountAuthenticator.java  OAuth.java  OAuthFlow.java  ServicePrincipalAuthenticator.java
src/main/java/com/microsoft/powerbi/models/: AddDashboardRequest.java  BasicCredentials.java  BindToGatewayRequest.java  CloneReportRequest.java  CloneTileRequest.java  Column.java  ConnectionDetails.java  CredentialDetails.java  Dashboard.java  Dataset.java  Datasource.java  EffectiveIdentity.java  EmbedToken.java  Gateway.java  GatewayDatasource.java  GatewayPublicKey.java  GenerateTokenRequest.java  Group.java  GroupCreationRequest.java  GroupUser.java  GroupUserAccessRight.java  ImportInfo.java  ModelImport.java  ODataResponseListDashboard.java  ODataResponseListDataset.java  ODataResponseListDatasource.java  ODataResponseListGateway.java  ODataResponseListGatewayDatasource.java  ODataResponseListGroup.java  ODataResponseListGroupUserAccessRight.java  ODataResponseListImport.java  ODataResponseListRefresh.java  ODataResponseListReport.java  ODataResponseListTable.java  ODataResponseListTile.java  ODataResponseListUserAccessRight.java  Object.java  PublishDatasourceToGatewayRequest.java  RebindReportRequest.java  Refresh.java  (+6 more)
src/test/java/com/microsoft/powerbi/api/: DashboardsApiTest.java  DatasetsApiTest.java  DatasourcesApiTest.java  GatewaysApiTest.java  GroupsApiTest.java  ImportsApiTest.java  ReportsApiTest.java  TilesApiTest.java
